{
    "builds": [
      {
        "src": "css/input.css",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/dist/output.css"
      }
    ]
  }
  